; PyCBC configuration for CBC searches on O2 data

[workflow]

; November 15th 2016, 00:00:00 UTC
start-time = 1163203217

; November 30th 2016, 16:00:00 UTC
end-time = 1164556817

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 1 (ER10) (Nov 15 - Dec 30)"
