; PyCBC configuration for CBC searches on O1 data

[workflow]

; Sep 12, 00:00 UTC - Not in lock, so no buffer needed
start-time = 1126051217

; September 26th 03:00 UTC - Not in lock, so no buffer needed
end-time = 1127271617
