[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:GWOSC-16KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-16KHZ_R1_STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
datafind-h1-frame-type = H1_GWOSC_O2_16KHZ_R1
datafind-l1-frame-type = L1_GWOSC_O2_16KHZ_R1

[workflow-segments]
segments-science = +DATA,-CBC_CAT1_VETO
segments-vetoes = +CBC_CAT2_VETO,+L1:CBC_HW_INJ,+BURST_HW_INJ

[datafind]
urltype = file
