; Configuration file for using locally installed executables
;
; Note that production analyses should not use this file and should instead
; used one of the executables.ini files from the server at
;
;    https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software
;
; For details, see the instructions at
;
;    http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/using_production_binaries.html
;
[executables]
average_psd = ${which:pycbc_average_psd}
bank2hdf = ${which:pycbc_coinc_bank2hdf}
calculate_psd = ${which:pycbc_calculate_psd}
coinc = ${which:pycbc_coinc_findtrigs}
combine_statmap = ${which:pycbc_combine_statmap}
distribute_background_bins = ${which:pycbc_distribute_background_bins}
fit_by_template = ${which:pycbc_fit_sngls_by_template}
fit_over_param = ${which:pycbc_fit_sngls_over_multiparam}
foreground_censor = ${which:pycbc_foreground_censor}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
inj_cut = ${which:pycbc_inj_cut}
injections = ${which:lalapps_inspinj}
inspiral = ${which:pycbc_inspiral}
ligolw_combine_segments = ${which:ligolw_combine_segments}
llwadd = ${which:ligolw_add}
merge_psds = ${which:pycbc_merge_psds}
optimal_snr = ${which:pycbc_optimal_snr}
page_foreground = ${which:pycbc_page_foreground}
page_ifar = ${which:pycbc_page_ifar}
page_injections = ${which:pycbc_page_injtable}
page_segplot = ${which:pycbc_page_segplot}
page_segtable = ${which:pycbc_page_segtable}
page_vetotable = ${which:pycbc_page_vetotable}
plot_bank = ${which:pycbc_plot_bank_bins}
plot_binnedhist = ${which:pycbc_fit_sngls_binned}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_gating = ${which:pycbc_plot_gating}
plot_hist = ${which:pycbc_plot_hist}
plot_qscan = ${which:pycbc_plot_qscan}
plot_range = ${which:pycbc_plot_range}
plot_segments = ${which:pycbc_page_segments}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_singles = ${which:pycbc_plot_singles_vs_params}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_snrifar = ${which:pycbc_page_snrifar}
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_throughput = ${which:pycbc_plot_throughput}
results_page = ${which:pycbc_make_html_page}
segment_query = ${which:pycbc_losc_segment_query}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
splitbank = ${which:pycbc_hdf5_splitbank}
statmap = ${which:pycbc_coinc_statmap}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
strip_injections = ${which:pycbc_strip_injections}
tmpltbank = ${which:pycbc_geom_nonspinbank}

; #################### Mini Followup #########################################
foreground_minifollowup = ${which:pycbc_foreground_minifollowup}
injection_minifollowup = ${which:pycbc_injection_minifollowup}
singles_minifollowup = ${which:pycbc_sngl_minifollowup}

page_injinfo = ${which:pycbc_page_injinfo}
page_coincinfo = ${which:pycbc_page_coincinfo}
page_snglinfo = ${which:pycbc_page_snglinfo}
plot_trigger_timeseries = ${which:pycbc_plot_trigger_timeseries}
single_template_plot = ${which:pycbc_single_template_plot}
single_template = ${which:pycbc_single_template}
plot_singles_timefreq = ${which:pycbc_plot_singles_timefreq}
plot_snrratehist = ${which:pycbc_page_snrratehist}
plot_waveform = ${which:pycbc_plot_waveform}


; #################### Executable Memory Requirements ########################

[pegasus_profile]
; This section contains default profile information for every job
; This is overriden by profile information set for specific job types

; This sets the initial memory footprint request
condor|+InitialRequestMemory = 1980
; Use the initial request unless the job has been evicted for using too much
; memory. In that case, ask for 50% more than the last resident memory use,
; ramping up by the number of job starts.
condor|request_memory = ifthenelse( (LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26), InitialRequestMemory, int(1.5 * NumJobStarts * MemoryUsage) )
; If the job has been held for using too much memory, release it and let the
; memory request bump take effect
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26))

condor|request_cpus = 1
pycbc|installed = True
hints|execution.site = local


; #################### Pegasus Configuration for Executable ##################
[pegasus_profile-calculate_psd]
condor|+InitialRequestMemory = 8000
condor|request_cpus = ${calculate_psd|cores}
dagman|priority = 5000
dagman|retry = 10

[pegasus_profile-injections]
dagman|priority = 700

[pegasus_profile-bank2hdf]
dagman|priority = 5000

[pegasus_profile-merge_psds]
dagman|priority = 2000

[pegasus_profile-ligolw_combine_segments]
dagman|priority = 5000

[pegasus_profile-strip_injections]
dagman|priority = 5000

[pegasus_profile-llwadd]
dagman|priority = 5000

[pegasus_profile-splitbank]
dagman|priority = 5000

[pegasus_profile-foreground_censor]
dagman|priority = 5000

[pegasus_profile-foreground_minifollowup]
dagman|priority = 5000

[pegasus_profile-injection_minifollowup]
dagman|priority = 5000

[pegasus_profile-coinc]
dagman|priority = 5000
condor|+InitialRequestMemory = 3000

[pegasus_profile-distribute_background_bins]
dagman|priority = 5000
condor|+InitialRequestMemory = 6000

[pegasus_profile-fit_by_template]
dagman|priority = 5000
condor|+InitialRequestMemory = 40000

[pegasus_profile-hdf_trigger_merge]
dagman|priority = 5000
condor|+InitialRequestMemory = 40000

[pegasus_profile-inspiral]
condor|periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (2 * 86400))
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26)) || ((JobStatus == 5) && (HoldReasonCode == 3) && (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (300)))
condor|periodic_remove = (NumJobStarts >= 5)
condor|request_disk = 2000

[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
condor|+InitialRequestMemory = 10000
dagman|priority = 5000

[pegasus_profile-page_snglinfo]
condor|+InitialRequestMemory = 4000

[pegasus_profile-plot_binnedhist]
condor|+InitialRequestMemory = 8000

[pegasus_profile-plot_coinc_snrchi]
condor|+InitialRequestMemory = 8000

[pegasus_profile-plot_hist]
condor|+InitialRequestMemory = 8000

[pegasus_profile-plot_singles]
condor|+InitialRequestMemory = 30000

[pegasus_profile-plot_snrchi]
condor|+InitialRequestMemory = 8000

[pegasus_profile-plot_spectrum]
condor|+InitialRequestMemory = 3000

[pegasus_profile-plot_trigger_timeseries]
condor|+InitialRequestMemory = 10000

[pegasus_profile-singles_minifollowup]
condor|+InitialRequestMemory = 20000
dagman|priority = 500

[pegasus_profile-single_template]
condor|+InitialRequestMemory = 3000

[pegasus_profile-single_template_plot]
condor|+InitialRequestMemory = 3000

[pegasus_profile-statmap]
condor|+InitialRequestMemory = 10000
dagman|priority = 500

[pegasus_profile-statmap_inj]
condor|+InitialRequestMemory = 10000
dagman|priority = 500

[pegasus_profile-hdfinjfind]
condor|+InitialRequestMemory = 5000
dagman|priority = 500
